orange-cloudfoundry/bosh-release-action/action.yml
# action.yml
name: "bosh-releaser"
description: "Creates new version of bosh release"

inputs:
  target_branch:
    description: "Branch name to push release commit"
    required: false
    default: master
  bundle:
    description: "Install bundle at given version, useful for some pre_packaging scripts"
    required: false
    default: false

outputs:
  file:
    description: "generated bosh release filename"
  version:
    description: "version of the generated bosh release"

runs:
  using: "docker"
  image: "docker://orangeopensource/bosh-release-action:v2"

springernature/otelcollector-binary-boshrelease/.github/workflows/release-final-boshrelease.yml
- name: Create final bosh release
  id: boshrelease
  uses: orange-cloudfoundry/bosh-release-action@v2
  with:
    target_branch: main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}