orange-cloudfoundry/bosh-release-action/action.yml
# action.yml
name: "bosh-releaser"
description: "Creates new version of bosh release"

inputs:
  target_branch:
    description: "Branch name to push release commit"
    required: false
    default: master
  bundle:
    description: "Install bundle at given version, useful for some pre_packaging scripts"
    required: false
    default: false

outputs:
  file:
    description: "generated bosh release filename"
  version:
    description: "version of the generated bosh release"

runs:
  using: "docker"
  image: "docker://orangeopensource/bosh-release-action:v1"

cloudfoundry-community/squid-boshrelease/.github/workflows/main.yml
- name: create bosh release
  id: create-bosh-release
  uses: orange-cloudfoundry/bosh-release-action@v1
  if: success() && startsWith(github.ref, 'refs/tags/')
  with:
    bundle: "1.17.1"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    AWS_BOSH_ACCES_KEY_ID: ${{ secrets.AWS_BOSH_ACCES_KEY_ID }}
    AWS_BOSH_SECRET_ACCES_KEY: ${{ secrets.AWS_BOSH_SECRET_ACCES_KEY }}